{
	"name": "lawbrador",
	"version": "1.0.0",
	"author": "Lennart van Laake",
	"license": "AGPL-3.0-only",
	"workspaces": [
		"packages/*"
	],
	"private": true,
	"scripts": {
		"docker-down": "docker-compose -f docker-dev/docker-compose.yml down",
		"docker": "docker-compose -f docker-dev/docker-compose.yml up",
		"test": "lerna run test --stream || killall node",
		"dev": "yarn docker -d && lerna run dev --stream || killall node",
		"debug": "yarn docker -d && lerna run debug --stream || killall node",
		"run-it": "lerna run run-it"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"svelte": "^3.42.6",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"resolutions": {
		"@sveltejs/kit": "1.0.0-next.218",
		"svelte": "3.44.3",
		"svelte-preprocess": "4.10.1",
		"tslib": "2.1.0",
		"typescript": "4.5.4",
		"@sveltejs/vite-plugin-svelte": "1.0.0-next.33",
		"vite": "2.7.10",
		"fast-json-stringify": "2.7.13",
		"ts-node": "10.4.0",
		"mongodb": "4.1.4",
		"@sinclair/typebox": "0.23.1"
	}
}
